<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div id="grid_wrapper_about">
        <header>
            <h1>TRAVELLER</h1>
        </header>

        <nav>
                <p><a href="/index.html">START</a></p>
                <p><a href="/about.html">ABOUT</a></p>
                <p><a href="/cards.html">BOOK</a></p>
        </nav>
        <div id="div_landskap">
            <img src="img/pietro-de-grandi-T7K4aEPoGGk-unsplash (1).jpg" alt="Bild landskap" id="img_landskap">>
        </div>
        <article id="article_index">
                <h2>■ Welcome</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur massa lorem, tempor ut dictum et, congue non nisi. Fusce sagittis ex in eros iaculis, hendrerit sollicitudin velit tempor. <br><br> Curabitur eu bibendum ligula, vitae finibus nisl. Morbi egestas leo magna, quis laoreet odio placerat in. <br><br> Pellentesque porta elit diam, sit amet mollis est placerat in. Sed eu nisl sed velit rutrum aliquam eget vel dui. Sed et euismod augue. <br><br><br>
                </p>
                <img src="img/alex-azabache-V83v-MYB_Z8-unsplash.jpg" alt="Bild på cykel" id="img_cykel">
                <p>
                <br>Donec egestas pretium ex, ut fringilla urna blandit sed. Nunc tincidunt, sapien ut commodo consequat, diam mi suscipit lorem, nec lacinia nisi ante at est. <br><br>Quisque tempor consectetur dolor non tempus. Nulla tempor sollicitudin ornare. In hac habitasse platea dictumst. <br><br> Nullam eleifend feugiat eleifend. Ut tristique ex vel libero scelerisque, vel dignissim justo sodales. Vestibulum elementum, tellus at condimentum gravida, urna massa porta ipsum, et suscipit sapien ex a lectus. Sed gravida eros vel elit molestie porta. Donec elementum facilisis ligula vitae congue. Interested? Read about us <a href="/about.html">here</a>.
                </p>
        </article>
        
        
        <footer>
            <p>
                Kontaktuppgifter: loke.timmeras@elev.ga.ntig.se <br>
                Adress: Origovägen 123 <br>
                Följ oss på <a href="https://www.facebook.com/">facebook</a>
            </p>
        </footer>

    </div>

</body>
</html>